# amazon-kinesis-client-python

./: .gitignore  dependencies.json  pom.xml  pyproject.toml  setup.py  setup_list.py  setup_test.py  setup_unified.py
.github/: dependabot.yml
.github/scripts/: clean_up_stream_table.sh  manipulate_properties.sh  put_words_to_stream.sh  start_kcl.sh  verify_kcl.sh
.github/workflows/: privileged-run.yml  python.yml  run-unit-tests.yml
kcl_python.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
pom-sync/: multilang_dependencies.txt
samples/: amazon_kclpy_helper.py  sample.properties  sample_kclpy_app.py
scripts/: test.sh  test2.sh  test3.sh
