<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <awssdk.version>2.25.64</awssdk.version>
        <kcl.version>3.0.2</kcl.version>
        <netty.version>4.1.118.Final</netty.version>
        <netty-reactive.version>2.0.6</netty-reactive.version>
        <fasterxml-jackson.version>2.13.5</fasterxml-jackson.version>
        <logback.version>1.3.15</logback.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>software.amazon.kinesis</groupId>
            <artifactId>amazon-kinesis-client-multilang</artifactId>
            <version>${kcl.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.kinesis</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>${kcl.version}</version>
        </dependency>
    </dependencies>
</project>
